{
	"description": "Chat Jump helps you jump to pre/next message in the chat.",
	"manifest_version": 3,
	"name": "Chat Jump",
	"version": "1.0",
	"homepage_url": "https://github.com/caigithub/firefox_addon/tree/master/chat_jump",
	"author": "i_am_cai@163.com",
	"icons": {
		"48": "icons/border-48.png"
	},

	"browser_specific_settings": {
		"gecko": {
			"id": "chat-jump@i_am_cai",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	},

	"content_scripts": [
		{
			"matches": ["*://*.kimi.com/*", "*://chatgpt.com/*"],
			"js": ["main.js"]
		}
	]
}
